------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60880
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.32 GBytes  37.1 Gbits/sec
[  1] 1.0000-2.0000 sec  4.09 GBytes  35.2 Gbits/sec
[  1] 2.0000-3.0000 sec  4.19 GBytes  36.0 Gbits/sec
[  1] 3.0000-4.0000 sec  4.30 GBytes  36.9 Gbits/sec
[  1] 4.0000-5.0000 sec  4.09 GBytes  35.1 Gbits/sec
[  1] 5.0000-6.0000 sec  4.14 GBytes  35.6 Gbits/sec
[  1] 6.0000-7.0000 sec  3.37 GBytes  28.9 Gbits/sec
[  1] 7.0000-8.0000 sec  3.98 GBytes  34.2 Gbits/sec
[  1] 8.0000-9.0000 sec  4.05 GBytes  34.8 Gbits/sec
[  1] 9.0000-10.0000 sec  3.78 GBytes  32.5 Gbits/sec
[  1] 10.0000-11.0000 sec  3.88 GBytes  33.3 Gbits/sec
[  1] 11.0000-12.0000 sec  3.86 GBytes  33.2 Gbits/sec
[  1] 12.0000-13.0000 sec  3.07 GBytes  26.4 Gbits/sec
[  1] 13.0000-14.0000 sec  3.85 GBytes  33.1 Gbits/sec
[  1] 14.0000-15.0000 sec  4.16 GBytes  35.7 Gbits/sec
[  1] 15.0000-16.0000 sec  4.14 GBytes  35.5 Gbits/sec
[  1] 16.0000-17.0000 sec  4.10 GBytes  35.2 Gbits/sec
[  1] 17.0000-18.0000 sec  4.00 GBytes  34.3 Gbits/sec
[  1] 18.0000-19.0000 sec  3.94 GBytes  33.9 Gbits/sec
[  1] 19.0000-20.0000 sec  4.12 GBytes  35.4 Gbits/sec
[  1] 20.0000-21.0000 sec  4.15 GBytes  35.6 Gbits/sec
[  1] 21.0000-22.0000 sec  4.10 GBytes  35.3 Gbits/sec
[  1] 22.0000-23.0000 sec  3.47 GBytes  29.8 Gbits/sec
[  1] 23.0000-24.0000 sec  3.89 GBytes  33.4 Gbits/sec
[  1] 24.0000-25.0000 sec  4.15 GBytes  35.6 Gbits/sec
[  1] 25.0000-26.0000 sec  3.85 GBytes  33.0 Gbits/sec
[  1] 26.0000-27.0000 sec  4.03 GBytes  34.6 Gbits/sec
[  1] 27.0000-28.0000 sec  3.63 GBytes  31.2 Gbits/sec
[  1] 28.0000-29.0000 sec  3.97 GBytes  34.1 Gbits/sec
[  1] 29.0000-29.9998 sec  4.07 GBytes  34.9 Gbits/sec
[  1] 0.0000-29.9998 sec   119 GBytes  34.0 Gbits/sec
