------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35262
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.77 GBytes  41.0 Gbits/sec
[  1] 1.0000-2.0000 sec  4.67 GBytes  40.1 Gbits/sec
[  1] 2.0000-3.0000 sec  4.57 GBytes  39.2 Gbits/sec
[  1] 3.0000-4.0000 sec  4.34 GBytes  37.3 Gbits/sec
[  1] 4.0000-5.0000 sec  3.99 GBytes  34.3 Gbits/sec
[  1] 5.0000-6.0000 sec  4.16 GBytes  35.7 Gbits/sec
[  1] 6.0000-7.0000 sec  4.73 GBytes  40.6 Gbits/sec
[  1] 7.0000-8.0000 sec  4.77 GBytes  40.9 Gbits/sec
[  1] 8.0000-9.0000 sec  4.75 GBytes  40.8 Gbits/sec
[  1] 9.0000-10.0000 sec  4.61 GBytes  39.6 Gbits/sec
[  1] 10.0000-11.0000 sec  4.77 GBytes  40.9 Gbits/sec
[  1] 11.0000-12.0000 sec  4.82 GBytes  41.4 Gbits/sec
[  1] 12.0000-13.0000 sec  4.70 GBytes  40.3 Gbits/sec
[  1] 13.0000-14.0000 sec  4.77 GBytes  41.0 Gbits/sec
[  1] 14.0000-15.0000 sec  4.75 GBytes  40.8 Gbits/sec
[  1] 15.0000-16.0000 sec  4.71 GBytes  40.5 Gbits/sec
[  1] 16.0000-17.0000 sec  4.76 GBytes  40.9 Gbits/sec
[  1] 17.0000-18.0000 sec  4.75 GBytes  40.8 Gbits/sec
[  1] 18.0000-19.0000 sec  4.70 GBytes  40.4 Gbits/sec
[  1] 19.0000-20.0000 sec  4.71 GBytes  40.5 Gbits/sec
[  1] 20.0000-21.0000 sec  4.59 GBytes  39.4 Gbits/sec
[  1] 21.0000-22.0000 sec  4.66 GBytes  40.1 Gbits/sec
[  1] 22.0000-23.0000 sec  4.69 GBytes  40.3 Gbits/sec
[  1] 23.0000-24.0000 sec  4.64 GBytes  39.9 Gbits/sec
[  1] 24.0000-25.0000 sec  4.73 GBytes  40.6 Gbits/sec
[  1] 25.0000-26.0000 sec  4.61 GBytes  39.6 Gbits/sec
[  1] 26.0000-27.0000 sec  4.79 GBytes  41.2 Gbits/sec
[  1] 27.0000-28.0000 sec  4.78 GBytes  41.1 Gbits/sec
[  1] 28.0000-29.0000 sec  4.71 GBytes  40.4 Gbits/sec
[  1] 29.0000-29.9995 sec  4.82 GBytes  41.4 Gbits/sec
[  1] 0.0000-29.9995 sec   140 GBytes  40.0 Gbits/sec
