------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 43164
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.47 GBytes  38.4 Gbits/sec
[  1] 1.0000-2.0000 sec  3.22 GBytes  27.6 Gbits/sec
[  1] 2.0000-3.0000 sec  3.25 GBytes  28.0 Gbits/sec
[  1] 3.0000-4.0000 sec  3.55 GBytes  30.5 Gbits/sec
[  1] 4.0000-5.0000 sec  3.65 GBytes  31.4 Gbits/sec
[  1] 5.0000-6.0000 sec  3.74 GBytes  32.1 Gbits/sec
[  1] 6.0000-7.0000 sec  3.85 GBytes  33.1 Gbits/sec
[  1] 7.0000-8.0000 sec  3.73 GBytes  32.0 Gbits/sec
[  1] 8.0000-9.0000 sec  3.77 GBytes  32.3 Gbits/sec
[  1] 9.0000-10.0000 sec  3.87 GBytes  33.2 Gbits/sec
[  1] 10.0000-11.0000 sec  4.07 GBytes  35.0 Gbits/sec
[  1] 11.0000-12.0000 sec  4.05 GBytes  34.8 Gbits/sec
[  1] 12.0000-13.0000 sec  3.95 GBytes  33.9 Gbits/sec
[  1] 13.0000-14.0000 sec  3.83 GBytes  32.9 Gbits/sec
[  1] 14.0000-15.0000 sec  4.06 GBytes  34.8 Gbits/sec
[  1] 15.0000-16.0000 sec  4.10 GBytes  35.2 Gbits/sec
[  1] 16.0000-17.0000 sec  3.50 GBytes  30.0 Gbits/sec
[  1] 17.0000-18.0000 sec  3.75 GBytes  32.2 Gbits/sec
[  1] 18.0000-19.0000 sec  3.82 GBytes  32.8 Gbits/sec
[  1] 19.0000-20.0000 sec  3.74 GBytes  32.1 Gbits/sec
[  1] 20.0000-21.0000 sec  3.62 GBytes  31.1 Gbits/sec
[  1] 21.0000-22.0000 sec  3.73 GBytes  32.1 Gbits/sec
[  1] 22.0000-23.0000 sec  3.81 GBytes  32.7 Gbits/sec
[  1] 23.0000-24.0000 sec  3.68 GBytes  31.6 Gbits/sec
[  1] 24.0000-25.0000 sec  3.84 GBytes  33.0 Gbits/sec
[  1] 25.0000-26.0000 sec  3.53 GBytes  30.4 Gbits/sec
[  1] 26.0000-27.0000 sec  3.73 GBytes  32.0 Gbits/sec
[  1] 27.0000-28.0000 sec  3.47 GBytes  29.8 Gbits/sec
[  1] 28.0000-29.0000 sec  3.62 GBytes  31.1 Gbits/sec
[  1] 29.0000-29.9997 sec  3.63 GBytes  31.2 Gbits/sec
[  1] 0.0000-29.9997 sec   113 GBytes  32.2 Gbits/sec
