------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35202
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   361 MBytes  3.03 Gbits/sec
[  1] 1.0000-2.0000 sec   184 MBytes  1.54 Gbits/sec
[  1] 2.0000-3.0000 sec   186 MBytes  1.56 Gbits/sec
[  1] 3.0000-4.0000 sec   400 MBytes  3.36 Gbits/sec
[  1] 4.0000-5.0000 sec   314 MBytes  2.63 Gbits/sec
[  1] 5.0000-6.0000 sec   143 MBytes  1.20 Gbits/sec
[  1] 6.0000-7.0000 sec   236 MBytes  1.98 Gbits/sec
[  1] 7.0000-8.0000 sec   565 MBytes  4.74 Gbits/sec
[  1] 8.0000-9.0000 sec   237 MBytes  1.98 Gbits/sec
[  1] 9.0000-10.0000 sec  65.3 MBytes   548 Mbits/sec
[  1] 10.0000-11.0000 sec  94.6 MBytes   794 Mbits/sec
[  1] 11.0000-12.0000 sec  43.4 MBytes   364 Mbits/sec
[  1] 12.0000-13.0000 sec   290 MBytes  2.44 Gbits/sec
[  1] 13.0000-14.0000 sec   433 MBytes  3.63 Gbits/sec
[  1] 14.0000-15.0000 sec   188 MBytes  1.58 Gbits/sec
[  1] 15.0000-16.0000 sec   643 MBytes  5.39 Gbits/sec
[  1] 16.0000-17.0000 sec   182 MBytes  1.53 Gbits/sec
[  1] 17.0000-18.0000 sec  65.0 MBytes   545 Mbits/sec
[  1] 18.0000-19.0000 sec   469 MBytes  3.94 Gbits/sec
[  1] 19.0000-20.0000 sec   211 MBytes  1.77 Gbits/sec
[  1] 20.0000-21.0000 sec   472 MBytes  3.96 Gbits/sec
[  1] 21.0000-22.0000 sec   185 MBytes  1.55 Gbits/sec
[  1] 22.0000-23.0000 sec   118 MBytes   988 Mbits/sec
[  1] 23.0000-24.0000 sec  76.2 MBytes   639 Mbits/sec
[  1] 24.0000-25.0000 sec   337 MBytes  2.83 Gbits/sec
[  1] 25.0000-26.0000 sec   487 MBytes  4.08 Gbits/sec
[  1] 26.0000-27.0000 sec   473 MBytes  3.97 Gbits/sec
[  1] 27.0000-28.0000 sec   377 MBytes  3.16 Gbits/sec
[  1] 28.0000-29.0000 sec   339 MBytes  2.85 Gbits/sec
[  1] 29.0000-30.0000 sec   191 MBytes  1.60 Gbits/sec
[  1] 0.0000-30.0764 sec  8.18 GBytes  2.34 Gbits/sec
