------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 43834
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   959 MBytes  8.05 Gbits/sec
[  1] 1.0000-2.0000 sec   458 MBytes  3.84 Gbits/sec
[  1] 2.0000-3.0000 sec  1001 MBytes  8.40 Gbits/sec
[  1] 3.0000-4.0000 sec  1.33 GBytes  11.4 Gbits/sec
[  1] 4.0000-5.0000 sec  1.81 GBytes  15.5 Gbits/sec
[  1] 5.0000-6.0000 sec   948 MBytes  7.95 Gbits/sec
[  1] 6.0000-7.0000 sec  1.38 GBytes  11.8 Gbits/sec
[  1] 7.0000-8.0000 sec   631 MBytes  5.29 Gbits/sec
[  1] 8.0000-9.0000 sec  1.99 GBytes  17.1 Gbits/sec
[  1] 9.0000-10.0000 sec   961 MBytes  8.06 Gbits/sec
[  1] 10.0000-11.0000 sec   701 MBytes  5.88 Gbits/sec
[  1] 11.0000-12.0000 sec   535 MBytes  4.49 Gbits/sec
[  1] 12.0000-13.0000 sec   811 MBytes  6.80 Gbits/sec
[  1] 13.0000-14.0000 sec   975 MBytes  8.18 Gbits/sec
[  1] 14.0000-15.0000 sec   976 MBytes  8.18 Gbits/sec
[  1] 15.0000-16.0000 sec   987 MBytes  8.28 Gbits/sec
[  1] 16.0000-17.0000 sec  1.70 GBytes  14.6 Gbits/sec
[  1] 17.0000-18.0000 sec  1.00 GBytes  8.63 Gbits/sec
[  1] 18.0000-19.0000 sec  1.12 GBytes  9.65 Gbits/sec
[  1] 19.0000-20.0000 sec  1.05 GBytes  9.04 Gbits/sec
[  1] 20.0000-21.0000 sec  1.25 GBytes  10.8 Gbits/sec
[  1] 21.0000-22.0000 sec   812 MBytes  6.81 Gbits/sec
[  1] 22.0000-23.0000 sec   419 MBytes  3.51 Gbits/sec
[  1] 23.0000-24.0000 sec   803 MBytes  6.73 Gbits/sec
[  1] 24.0000-25.0000 sec   568 MBytes  4.76 Gbits/sec
[  1] 25.0000-26.0000 sec  1.73 GBytes  14.8 Gbits/sec
[  1] 26.0000-27.0000 sec  1.08 GBytes  9.31 Gbits/sec
[  1] 27.0000-28.0000 sec  1.73 GBytes  14.9 Gbits/sec
[  1] 28.0000-29.0000 sec   411 MBytes  3.45 Gbits/sec
[  1] 29.0000-30.0000 sec  1.89 GBytes  16.2 Gbits/sec
[  1] 0.0000-30.1264 sec  31.7 GBytes  9.05 Gbits/sec
