------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 42982
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   334 MBytes  2.80 Gbits/sec
[  1] 1.0000-2.0000 sec   208 MBytes  1.74 Gbits/sec
[  1] 2.0000-3.0000 sec   350 MBytes  2.94 Gbits/sec
[  1] 3.0000-4.0000 sec   227 MBytes  1.90 Gbits/sec
[  1] 4.0000-5.0000 sec   271 MBytes  2.27 Gbits/sec
[  1] 5.0000-6.0000 sec   428 MBytes  3.59 Gbits/sec
[  1] 6.0000-7.0000 sec   243 MBytes  2.04 Gbits/sec
[  1] 7.0000-8.0000 sec   252 MBytes  2.12 Gbits/sec
[  1] 8.0000-9.0000 sec   504 MBytes  4.23 Gbits/sec
[  1] 9.0000-10.0000 sec   372 MBytes  3.12 Gbits/sec
[  1] 10.0000-11.0000 sec   555 MBytes  4.65 Gbits/sec
[  1] 11.0000-12.0000 sec   331 MBytes  2.78 Gbits/sec
[  1] 12.0000-13.0000 sec   115 MBytes   969 Mbits/sec
[  1] 13.0000-14.0000 sec   330 MBytes  2.77 Gbits/sec
[  1] 14.0000-15.0000 sec   166 MBytes  1.39 Gbits/sec
[  1] 15.0000-16.0000 sec   392 MBytes  3.29 Gbits/sec
[  1] 16.0000-17.0000 sec   107 MBytes   901 Mbits/sec
[  1] 17.0000-18.0000 sec   162 MBytes  1.36 Gbits/sec
[  1] 18.0000-19.0000 sec   301 MBytes  2.53 Gbits/sec
[  1] 19.0000-20.0000 sec   200 MBytes  1.68 Gbits/sec
[  1] 20.0000-21.0000 sec   366 MBytes  3.07 Gbits/sec
[  1] 21.0000-22.0000 sec   592 MBytes  4.97 Gbits/sec
[  1] 22.0000-23.0000 sec  91.3 MBytes   766 Mbits/sec
[  1] 23.0000-24.0000 sec  99.2 MBytes   832 Mbits/sec
[  1] 24.0000-25.0000 sec   243 MBytes  2.04 Gbits/sec
[  1] 25.0000-26.0000 sec   169 MBytes  1.42 Gbits/sec
[  1] 26.0000-27.0000 sec   156 MBytes  1.31 Gbits/sec
[  1] 27.0000-28.0000 sec   547 MBytes  4.59 Gbits/sec
[  1] 28.0000-29.0000 sec   226 MBytes  1.89 Gbits/sec
[  1] 29.0000-30.0000 sec   334 MBytes  2.80 Gbits/sec
[  1] 0.0000-30.1896 sec  8.47 GBytes  2.41 Gbits/sec
