------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 47002
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  65.8 MBytes   552 Mbits/sec
[  1] 1.0000-2.0000 sec   119 MBytes  1.00 Gbits/sec
[  1] 2.0000-3.0000 sec  73.5 MBytes   617 Mbits/sec
[  1] 3.0000-4.0000 sec   104 MBytes   874 Mbits/sec
[  1] 4.0000-5.0000 sec  46.3 MBytes   389 Mbits/sec
[  1] 5.0000-6.0000 sec  79.2 MBytes   664 Mbits/sec
[  1] 6.0000-7.0000 sec   149 MBytes  1.25 Gbits/sec
[  1] 7.0000-8.0000 sec   135 MBytes  1.13 Gbits/sec
[  1] 8.0000-9.0000 sec   139 MBytes  1.17 Gbits/sec
[  1] 9.0000-10.0000 sec  56.5 MBytes   474 Mbits/sec
[  1] 10.0000-11.0000 sec  74.9 MBytes   629 Mbits/sec
[  1] 11.0000-12.0000 sec  50.1 MBytes   420 Mbits/sec
[  1] 12.0000-13.0000 sec  92.0 MBytes   772 Mbits/sec
[  1] 13.0000-14.0000 sec  51.0 MBytes   428 Mbits/sec
[  1] 14.0000-15.0000 sec   242 MBytes  2.03 Gbits/sec
[  1] 15.0000-16.0000 sec  92.5 MBytes   776 Mbits/sec
[  1] 16.0000-17.0000 sec   112 MBytes   944 Mbits/sec
[  1] 17.0000-18.0000 sec  79.9 MBytes   671 Mbits/sec
[  1] 18.0000-19.0000 sec  81.4 MBytes   682 Mbits/sec
[  1] 19.0000-20.0000 sec  33.5 MBytes   281 Mbits/sec
[  1] 20.0000-21.0000 sec   153 MBytes  1.28 Gbits/sec
[  1] 21.0000-22.0000 sec   143 MBytes  1.20 Gbits/sec
[  1] 22.0000-23.0000 sec  33.0 MBytes   277 Mbits/sec
[  1] 23.0000-24.0000 sec  55.9 MBytes   469 Mbits/sec
[  1] 24.0000-25.0000 sec  38.7 MBytes   325 Mbits/sec
[  1] 25.0000-26.0000 sec  24.8 MBytes   208 Mbits/sec
[  1] 26.0000-27.0000 sec   191 MBytes  1.60 Gbits/sec
[  1] 27.0000-28.0000 sec   121 MBytes  1.02 Gbits/sec
[  1] 28.0000-29.0000 sec  94.5 MBytes   792 Mbits/sec
[  1] 29.0000-30.0000 sec  44.8 MBytes   376 Mbits/sec
[  1] 0.0000-30.0079 sec  2.71 GBytes   776 Mbits/sec
