------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 42610
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.62 GBytes  13.9 Gbits/sec
[  1] 1.0000-2.0000 sec  1.13 GBytes  9.68 Gbits/sec
[  1] 2.0000-3.0000 sec  1.12 GBytes  9.59 Gbits/sec
[  1] 3.0000-4.0000 sec   907 MBytes  7.61 Gbits/sec
[  1] 4.0000-5.0000 sec  1.08 GBytes  9.29 Gbits/sec
[  1] 5.0000-6.0000 sec   798 MBytes  6.69 Gbits/sec
[  1] 6.0000-7.0000 sec  1.21 GBytes  10.4 Gbits/sec
[  1] 7.0000-8.0000 sec  2.05 GBytes  17.6 Gbits/sec
[  1] 8.0000-9.0000 sec  1.76 GBytes  15.1 Gbits/sec
[  1] 9.0000-10.0000 sec  1004 MBytes  8.42 Gbits/sec
[  1] 10.0000-11.0000 sec  1.01 GBytes  8.72 Gbits/sec
[  1] 11.0000-12.0000 sec  1.02 GBytes  8.79 Gbits/sec
[  1] 12.0000-13.0000 sec  1.50 GBytes  12.9 Gbits/sec
[  1] 13.0000-14.0000 sec  1.21 GBytes  10.4 Gbits/sec
[  1] 14.0000-15.0000 sec   987 MBytes  8.28 Gbits/sec
[  1] 15.0000-16.0000 sec   448 MBytes  3.76 Gbits/sec
[  1] 16.0000-17.0000 sec  1.13 GBytes  9.71 Gbits/sec
[  1] 17.0000-18.0000 sec  1.39 GBytes  11.9 Gbits/sec
[  1] 18.0000-19.0000 sec  1.47 GBytes  12.6 Gbits/sec
[  1] 19.0000-20.0000 sec  1.31 GBytes  11.2 Gbits/sec
[  1] 20.0000-21.0000 sec  1.31 GBytes  11.3 Gbits/sec
[  1] 21.0000-22.0000 sec  2.62 GBytes  22.5 Gbits/sec
[  1] 22.0000-23.0000 sec  1.40 GBytes  12.0 Gbits/sec
[  1] 23.0000-24.0000 sec   891 MBytes  7.48 Gbits/sec
[  1] 24.0000-25.0000 sec  1.08 GBytes  9.32 Gbits/sec
[  1] 25.0000-26.0000 sec  1.34 GBytes  11.5 Gbits/sec
[  1] 26.0000-27.0000 sec  1.29 GBytes  11.1 Gbits/sec
[  1] 27.0000-28.0000 sec  1.16 GBytes  9.94 Gbits/sec
[  1] 28.0000-29.0000 sec  1.62 GBytes  13.9 Gbits/sec
[  1] 29.0000-29.9995 sec  1019 MBytes  8.55 Gbits/sec
[  1] 0.0000-29.9995 sec  37.7 GBytes  10.8 Gbits/sec
