------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37724
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   148 MBytes  1.24 Gbits/sec
[  1] 1.0000-2.0000 sec   166 MBytes  1.39 Gbits/sec
[  1] 2.0000-3.0000 sec  72.8 MBytes   610 Mbits/sec
[  1] 3.0000-4.0000 sec  61.3 MBytes   514 Mbits/sec
[  1] 4.0000-5.0000 sec   150 MBytes  1.26 Gbits/sec
[  1] 5.0000-6.0000 sec   115 MBytes   962 Mbits/sec
[  1] 6.0000-7.0000 sec  77.6 MBytes   651 Mbits/sec
[  1] 7.0000-8.0000 sec  34.4 MBytes   288 Mbits/sec
[  1] 8.0000-9.0000 sec  77.8 MBytes   653 Mbits/sec
[  1] 9.0000-10.0000 sec  74.7 MBytes   626 Mbits/sec
[  1] 10.0000-11.0000 sec  88.3 MBytes   741 Mbits/sec
[  1] 11.0000-12.0000 sec  64.8 MBytes   543 Mbits/sec
[  1] 12.0000-13.0000 sec  89.4 MBytes   750 Mbits/sec
[  1] 13.0000-14.0000 sec  84.8 MBytes   711 Mbits/sec
[  1] 14.0000-15.0000 sec   126 MBytes  1.06 Gbits/sec
[  1] 15.0000-16.0000 sec  97.0 MBytes   814 Mbits/sec
[  1] 16.0000-17.0000 sec  63.8 MBytes   535 Mbits/sec
[  1] 17.0000-18.0000 sec  80.2 MBytes   673 Mbits/sec
[  1] 18.0000-19.0000 sec   118 MBytes   987 Mbits/sec
[  1] 19.0000-20.0000 sec  61.1 MBytes   512 Mbits/sec
[  1] 20.0000-21.0000 sec  51.2 MBytes   429 Mbits/sec
[  1] 21.0000-22.0000 sec   176 MBytes  1.48 Gbits/sec
[  1] 22.0000-23.0000 sec  69.0 MBytes   579 Mbits/sec
[  1] 23.0000-24.0000 sec   206 MBytes  1.73 Gbits/sec
[  1] 24.0000-25.0000 sec  84.5 MBytes   709 Mbits/sec
[  1] 25.0000-26.0000 sec  60.9 MBytes   511 Mbits/sec
[  1] 26.0000-27.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  1] 27.0000-28.0000 sec   117 MBytes   982 Mbits/sec
[  1] 28.0000-29.0000 sec  48.9 MBytes   410 Mbits/sec
[  1] 29.0000-30.0000 sec  80.0 MBytes   671 Mbits/sec
[  1] 0.0000-30.2004 sec  2.69 GBytes   765 Mbits/sec
