------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60452
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   820 MBytes  6.88 Gbits/sec
[  1] 1.0000-2.0000 sec   369 MBytes  3.10 Gbits/sec
[  1] 2.0000-3.0000 sec   768 MBytes  6.44 Gbits/sec
[  1] 3.0000-4.0000 sec  1.83 GBytes  15.7 Gbits/sec
[  1] 4.0000-5.0000 sec   769 MBytes  6.45 Gbits/sec
[  1] 5.0000-6.0000 sec   807 MBytes  6.77 Gbits/sec
[  1] 6.0000-7.0000 sec  1.21 GBytes  10.4 Gbits/sec
[  1] 7.0000-8.0000 sec   973 MBytes  8.16 Gbits/sec
[  1] 8.0000-9.0000 sec   656 MBytes  5.51 Gbits/sec
[  1] 9.0000-10.0000 sec   723 MBytes  6.06 Gbits/sec
[  1] 10.0000-11.0000 sec  1.08 GBytes  9.30 Gbits/sec
[  1] 11.0000-12.0000 sec   649 MBytes  5.44 Gbits/sec
[  1] 12.0000-13.0000 sec  1.18 GBytes  10.2 Gbits/sec
[  1] 13.0000-14.0000 sec   845 MBytes  7.08 Gbits/sec
[  1] 14.0000-15.0000 sec   688 MBytes  5.77 Gbits/sec
[  1] 15.0000-16.0000 sec   407 MBytes  3.41 Gbits/sec
[  1] 16.0000-17.0000 sec   980 MBytes  8.22 Gbits/sec
[  1] 17.0000-18.0000 sec  1.18 GBytes  10.1 Gbits/sec
[  1] 18.0000-19.0000 sec   714 MBytes  5.99 Gbits/sec
[  1] 19.0000-20.0000 sec  1.40 GBytes  12.0 Gbits/sec
[  1] 20.0000-21.0000 sec  1.44 GBytes  12.4 Gbits/sec
[  1] 21.0000-22.0000 sec   767 MBytes  6.43 Gbits/sec
[  1] 22.0000-23.0000 sec  1.22 GBytes  10.5 Gbits/sec
[  1] 23.0000-24.0000 sec  1.11 GBytes  9.51 Gbits/sec
[  1] 24.0000-25.0000 sec  1022 MBytes  8.58 Gbits/sec
[  1] 25.0000-26.0000 sec  1008 MBytes  8.46 Gbits/sec
[  1] 26.0000-27.0000 sec  1.51 GBytes  13.0 Gbits/sec
[  1] 27.0000-28.0000 sec  2.33 GBytes  20.0 Gbits/sec
[  1] 28.0000-29.0000 sec   518 MBytes  4.34 Gbits/sec
[  1] 29.0000-30.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  1] 0.0000-30.0813 sec  30.0 GBytes  8.58 Gbits/sec
